# IHDS-New

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/in/ganeshhulyal/aidatalab/: ExampleInstrumentedTest.java
app/src/androidTest/java/in/ganeshhulyal/ihds_dc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/ganeshhulyal/aidatalab/activities/: AdminApproveUsers.java  AdminDashboard.java  AdminViewUsers.java  AgreementActivity.java  ApproveUserProfile.java  CameraUploadActivity.java  ClassName.java  DownloadAgreementActivity.java  HumanCentricAgreement.java  ImageUploadNonHumanCentric.java  KLEPrivacyPolicy.java  LoginActivity.java  MainActivity.java  MetaDataHumanCentric.java  MetaDataHumanCentricActivity.java  MetaDataNonHumanCentric.java  MetaDataNonHumanCentricActivity.java  MultipleImageUpload.java  PrivacyPolicyActivity.java  SplashScreen.java  SplashScreenActivity.java  UpdatePassword.java  UploadActivity.java  UploadAgreement.java  UploadAgreementActivity.java  UploadHumanAgreement.java  UploadHumanCentricAgreementActivity.java  UploadMultipleHumanCentricAgreement.java  UploadMultipleImage.java  UploadMultipleVideo.java  UserCategoryActivity.java  UserDashboard.java  UserDetails.java  UserFeedBackActivity.java  UserLoginActivity.java  UserMenu.java  UserRegistration.java  UserUploadMenuActivity.java  WaitForApprovalActivity.java
app/src/main/java/in/ganeshhulyal/aidatalab/adapters/: ApproveUserAdapter.java  MyAdapter.java  UploadListAdapter.java  UserDetailsAdapter.java
app/src/main/java/in/ganeshhulyal/aidatalab/models/: AdminResponseModel.java  HumanCentricMetaDataModel.java  MetaDataModelHumanCentric.java  MetaDataResponseModel.java  (+7 more)
app/src/main/res/layout/: activity_admin_approve_users.xml  activity_admin_dashboard.xml  activity_admin_view_users.xml  activity_agreement.xml  activity_approve_user_profile.xml  activity_camera_upload.xml  activity_class_name.xml  activity_download_agreement.xml  activity_feed_back.xml  activity_human_centric_agreement.xml  activity_image_upload_non_human_centric.xml  activity_k_l_e_privacy_policy.xml  activity_login.xml  activity_meta_data_human_centric.xml  activity_meta_data_non_human_centric.xml  activity_multiple_agreement_upload.xml  activity_multiple_image_upload.xml  activity_multiple_video_upload.xml  activity_privacy_policy.xml  activity_splash_screen.xml  activity_update_password.xml  activity_upload.xml  activity_upload_agreement.xml  activity_upload_human_agreement.xml  activity_user_dashboard.xml  activity_user_details.xml  activity_user_menu.xml  activity_user_registration.xml  activity_wait_for_approval.xml  dashboard_cardview_item.xml  footer_layout.xml  layout_toolbar_home.xml  list_item_single.xml  toolbar_item.xml  user_list_items.xml  user_list_items_approve.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v24/: themes.xml
app/src/test/java/in/ganeshhulyal/aidatalab/: ExampleUnitTest.java
app/src/test/java/in/ganeshhulyal/ihds_dc/: ExampleUnitTest.java
(+87 files in other folders)
