<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".activities.UploadActivity">

    <include
        android:id="@+id/toolbar_agreement"
        layout="@layout/toolbar_item" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:padding="@dimen/padding_14dp"
        android:text="Upload Menu"
        android:layout_weight="5"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/heading_size" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical" >

        <!-- Capture picture button -->

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btnCapturePicture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/corner_radius_medium"
            android:layout_margin="@dimen/large_padding"
            app:cardBackgroundColor="@color/colorPrimary"
            android:elevation="8dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="0.0px"
            android:clipToPadding="false"
            android:clipChildren="false"
            app:cardPreventCornerOverlap="false">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/captureImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_8dp"
                    android:src="@drawable/camera"/>

                <TextView
                    android:id="@+id/textCapture"
                    android:layout_width="wrap_content"
                    android:padding="@dimen/padding_8dp"
                    android:layout_toRightOf="@id/captureImage"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Capture Image"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins_semibold"/>

            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btnUploadImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/corner_radius_medium"
            android:layout_margin="@dimen/large_padding"
            app:cardBackgroundColor="@color/colorPrimary">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/uploadImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_8dp"
                    android:src="@drawable/upload_image"/>

                <TextView
                    android:id="@+id/textUploadImage"
                    android:layout_width="wrap_content"
                    android:padding="@dimen/padding_8dp"
                    android:layout_toRightOf="@id/uploadImage"
                    android:layout_height="wrap_content"
                    android:text="Upload Image"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins_semibold"/>

            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btnRecordVideo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/corner_radius_medium"
            android:layout_margin="@dimen/large_padding"
            app:cardBackgroundColor="@color/colorPrimary"
            android:elevation="8dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="0.0px"
            android:clipToPadding="false"
            android:clipChildren="false"
            app:cardPreventCornerOverlap="false">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imageHumanCentric"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_8dp"
                    android:src="@drawable/record_video"/>

                <TextView
                    android:id="@+id/textHumanCentric"
                    android:layout_width="wrap_content"
                    android:padding="@dimen/padding_8dp"
                    android:layout_toRightOf="@id/imageHumanCentric"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Record Video"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins_semibold"/>

            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btnUploadVideo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/corner_radius_medium"
            android:layout_margin="@dimen/large_padding"
            app:cardBackgroundColor="@color/colorPrimary">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imageHumanNonCentric"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_8dp"
                    android:src="@drawable/upload_video"/>

                <TextView
                    android:id="@+id/textHumanNonCentric"
                    android:layout_width="wrap_content"
                    android:padding="@dimen/padding_8dp"
                    android:layout_toRightOf="@id/imageHumanNonCentric"
                    android:layout_height="wrap_content"
                    android:text="Upload Video"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins_semibold"/>

            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</LinearLayout>
