<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        android:orientation="vertical"
        tools:context=".activities.LoginActivity">

        <include
            android:id="@+id/register_toolbar"
            layout="@layout/toolbar_item" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:padding="@dimen/padding_14dp"
            android:text="Enter Credentials"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/userUSNLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:padding="@dimen/padding_8dp"
            app:boxCornerRadiusBottomStart="@dimen/corner_radius_medium"
            app:boxCornerRadiusTopEnd="@dimen/corner_radius_medium"
            app:boxStrokeColor="@color/colorPrimary"
            app:startIconDrawable="@drawable/ic_baseline_account_circle_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/userEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/userPasswordLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:padding="@dimen/padding_8dp"
            app:boxCornerRadiusBottomStart="@dimen/corner_radius_medium"
            app:boxCornerRadiusTopEnd="@dimen/corner_radius_medium"
            app:boxStrokeColor="@color/colorPrimary"
            app:passwordToggleEnabled="true"
            app:startIconDrawable="@drawable/ic_baseline_verified_user_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/userPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/resendPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Resend Password"
            android:textColor="@color/colorPrimary"
            android:fontFamily="@font/poppins_semibold"
            android:visibility="gone"
            android:padding="@dimen/padding_8dp"/>

        <Button
            android:id="@+id/loginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins_semibold"
            android:text="Login" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Or"
            android:layout_gravity="center"
            android:padding="@dimen/padding_8dp"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/backToRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins_semibold"
            android:text="Register" />

    </LinearLayout>
</ScrollView>